<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movement test</title>
  <style>
    body {
      height: 100vh;
      margin: 0;
      padding: 0;
      background-color: #eee;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    canvas {
      background-color: rgb(255, 255, 255);
      border: 1px solid #aaa;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    img {
      display: none;
    }

    button {
      min-width: fit-content;
      padding: 5px 10px;
      border: 1px solid #aaa;
      border-radius: 5px;
      background-color: #fff;
      /* center */
      display: block;
    }

    h2 {
      font-size: .8rem;
      text-align: center;
    }

    @media screen and (min-width: 600px) {
      body {
        justify-content: center;
      }

      h1 {
        font-size: 1.5rem;
      }

      h2 {
        font-size: 1.1rem;
      }

      ul {
        font-size: 1rem;
      }
    }

    #touch-controls {
      margin: 10px;
    }

    #mobileStartBtn {
      font-size: 1.2rem;
    }
  </style>
</head>

<body>
  <h1>Bounce the ball</h1>

  <img src="ball.png" id="imgBall">
  <canvas id="canvas">
    <button id="btnStart">Start game</button>
  </canvas>
  <div id="touch-controls">
    <button id="mobileStartBtn">Start game</button>
    <div class="touch-instructions">
      <h2>Touch-controls</h2>
      <p>Touch the screen to start the game</p>
      <p>Touch the left side of screen to move left, and the right side of screen to move right</p>
    </div>
  </div>
  <div id="keyboard-controls">
    <h2>Keyboard-controls</h2>
    <p>Press Spacebar or Enter to start the game</p>
    <p>Use left arrow and right arrow to move paddle</p>
  </div>

  <script src="index.js" type="module"></script>
</body>

</html>