<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movement test</title>
  <style>
    body {
      height: 100vh;
      margin: 0;
      padding: 0;
      background-color: #eee;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    canvas {
      background-color: rgb(255, 255, 255);
      border: 1px solid #aaa;
    }

    img {
      display: none;
    }

    button {
      min-width: fit-content;
      padding: 10px 20px;
      border: 1px solid #aaa;
      border-radius: 5px;
      background-color: #fff;
      /* center */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: block;
    }
  </style>
</head>

<body>
  <h1>Bounce the ball</h1>
  <img src="ball.png" id="imgBall">
  <button id="btnStart">Start game</button>
  <canvas id="canvas"></canvas>
  <ul class="instructions">
    <h2>Instructions:</h2>
    <li>Arrowkeys to move left and right</li>
    <li>Bounce the ball as many times as possible to beat your own highscore</li>
  </ul>
  <script src="index.js" type="module"></script>
</body>

</html>